{
  "name": "mediaone-www",
  "version": "1.0.0",
  "description": "Multi-site markdown server",
  "private": true,
  "scripts": {
    "build": "node W:\\build.js",
    "build:site": "node W:\\build.js --site"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "marked": "^11.0.0",
    "ejs": "^3.1.9",
    "html-minifier-terser": "^7.2.0",
    "clean-css": "^5.3.3"
  }
}
